PORT=80
CLIENTID=3fe5e96c75d14084a44069179ffaed55
SECRETKEY=26sIHcPRXsn9wXTCigmrcBTfgBSuaJHZCMKs8auw
CALLBACK=http://localhost:8000/auth/callback
FRONTEND=http://localhost:3000
REDISHOST=127.0.0.1
REDISPORT=6379